{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Upload Medical Records</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />

    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href={% static "./style.css" %} />
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <div class="box-form">


      <div class="right">
        <h5>Upload</h5>
        <h5>Medical</h5>
        <h5>Records</h5>

        <div class="inputs">
          <h2>Enter the details and upload the document below.</h2>

          <br />

		  <table border ="1">
		  {% csrf_token %} {% for choice in documents%}
		  <tr>
			
            <form method ="POST" action="approvedoc/{{ choice.id}}/">
			
			<td>{{choice.document}}</td>
			<td><input type = "datetime-local" name="time" value="{{choice.time_limit}}" ></input></td>
			<td> {% csrf_token %}<button type="submit"href="approvedoc/{{ choice.id}}"> update</button></td>
			</form>
		</tr>
		{% endfor %}
		  </table>
        </div>
      </div>
    </div>
    <!-- partial -->
  </body>
</html>
